# ModelTank

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/model/tank/: CommonConfig.java  Config.java  ModelTank.java  ModularTank.java
src/main/java/com/model/tank/api/client/entity/: ModEntity.java  ModEntityRender.java
src/main/java/com/model/tank/api/client/interfaces/: IEntity.java  ILocalPlayer.java  ITargetEntity.java
src/main/java/com/model/tank/api/client/render/: ModularEntityRender.java
src/main/java/com/model/tank/api/entity/: AbstractTank.java  ModularEntity.java
src/main/java/com/model/tank/api/nbt/: CannonballItemDataManager.java  TankBoxDataManager.java  TankEntityDataManager.java
src/main/java/com/model/tank/api/resource/data/: ModularEntityData.java
src/main/java/com/model/tank/api/resource/serializer/: UUIDSerializer.java  Vec3Serializer.java
src/main/java/com/model/tank/client/gui/: TankHUD.java  TankRefitGui.java  TankRefitMenu.java
src/main/java/com/model/tank/client/hud/: TankHUD.java
src/main/java/com/model/tank/client/key/: AimKey.java  ChangeCurrentCannonballKey.java  KeyRegister.java  MoveKey.java  RefitKey.java  ShootKey.java
src/main/java/com/model/tank/client/render/cannonball/: CannonballModel.java  CannonballRender.java
src/main/java/com/model/tank/client/render/tank/: TankModel.java  TankRender.java
src/main/java/com/model/tank/commands/: RootCommandAndSubCommands.java
src/main/java/com/model/tank/entities/: Cannonball.java  CannonballEntity.java  PlaneEntity.java  TankEntity.java
src/main/java/com/model/tank/entities/cannonball/: CannonballEntity.java  CannonballModel.java  CannonballRender.java
src/main/java/com/model/tank/entities/plane/: PlaneEntity.java
src/main/java/com/model/tank/entities/tank/: TankEntity.java  TankModel.java  TankRender.java
src/main/java/com/model/tank/entities/tanks/: TankEntity.java  TankModel.java  TankRender.java
src/main/java/com/model/tank/events/: CannonballHitEntityEvent.java  EntitySizeEvent.java
src/main/java/com/model/tank/hud/: TankHUD.java
src/main/java/com/model/tank/init/: CommandRegister.java  EntityRegister.java  ItemRegister.java  ModCommands.java  ModCreativeTab.java  ModDamageTypes.java  ModEntities.java  ModItems.java  ModScreens.java  TankRegister.java
src/main/java/com/model/tank/item/: CannonballItem.java  TankBoxItem.java  TankItem.java
src/main/java/com/model/tank/key/: KeyRegister.java
src/main/java/com/model/tank/mixins/: EntityMixin.java  LanguageMixin.java  LocalPlayerMixin.java
src/main/java/com/model/tank/network/: NetWorkManager.java
src/main/java/com/model/tank/network/C2S/: ClientTankReload.java  ClientTankShoot.java
src/main/java/com/model/tank/network/S2C/: ServerTankShoot.java
src/main/java/com/model/tank/resource/: CannonballDataLoader.java  DataLoader.java  DataManager.java  LanguageLoader.java  PlaneDataLoader.java  TankDataLoader.java
src/main/java/com/model/tank/resource/client/: AssetsLoader.java  LanguageLoader.java
src/main/java/com/model/tank/resource/data/: CannonballData.java  Module.java  Plane.java  Tank.java
src/main/java/com/model/tank/resource/data/index/: TankIndex.java
src/main/java/com/model/tank/resource/data/tank/: CannonballData.java  TankData.java  (+1 more)
src/main/java/com/model/tank/resource/loader/: CannonballDataLoader.java  PlaneDataLoader.java  TankDataLoader.java  TankIndexLoader.java
src/main/java/com/model/tank/utils/: CannonballType.java  EntityHelper.java  ExplodeHelper.java  FileTexture.java  HitBox.java  MRTEntityHitResult.java  MathUtils.java  ModCreativeTab.java  ModDimensions.java  Model.java  Plane.java  Tank.java  TankItem.java  TankRegister.java  UUIDSerializer.java  VehicleMoveType.java
src/main/resources/: mrt.mixins.json
src/main/resources/assets/modeltank/: tank.json
src/main/resources/assets/modeltank/default_pack/mrt/tanks/: m1a2.json
src/main/resources/assets/modeltank/models/item/: tank_item.json
src/main/resources/assets/mrt/default_pack/cannonballs/mrt/: apfsds.json
src/main/resources/assets/mrt/default_pack/tanks/mrt/: m1a2.json  ztz-99.json
src/main/resources/assets/mrt/geo/: model.geo.json
src/main/resources/assets/mrt/geo/cannonballs/: ap.geo.json  apfsds.geo.json
src/main/resources/assets/mrt/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mrt/models/item/: tank_box.json  tank_item.json
(+6 files in other folders)
